spring.datasource.url= jdbc:postgresql://localhost:5432/retoKruger
spring.datasource.username= postgres
spring.datasource.password= Est.2022
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.api-docs.enabled=true
spring.swagger-ui.path="/swagger-ui"
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# App Properties
retoKruger.app.jwtSecret= EsteEsPasswordSecretJWT
retoKruger.app.jwtExpirationMs= 8640000

